<body>
<h3>BIENVENIDO A MI SITIO WEB</h3>
<p><a href ="http://ifts11.auth.us-east-1.amazoncognito.com/login?client_id=5f3gn24700coj5it1dfh44gmee&response_type=code&scope=email+openid+phone&redirect_uri=https://master.d1xcgd2w4tss8i.amplifyapp.com/logged_in.html">REGISTRARSE O LOGUEARSE</a></p>
</body>

<!--
<p><a href ="http://ifts11.auth.us-east-1.amazoncognito.com/login?client_id=5f3gn24700coj5it1dfh44gmee&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Flocalhost%3A8000%2Flogged_in.html">REGISTRARSE O LOGUEARSE</a></p>   
-->